{
  "name": "zonaprop-scraper",
  "version": "1.0.0",
  "description": "Scraper de propiedades de ZonaProp → Excel",
  "main": "scraper.js",
  "scripts": {
    "scrape": "node scraper.js",
    "scrape:rapido": "node scraper.js --sin-detalle"
  },
  "dependencies": {
    "exceljs": "^4.4.0",
    "playwright": "^1.44.0"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "author": "",
  "license": "MIT"
}
